<t-cell-group theme="card" title="待参加会议">
  <t-cell title="待参数会议1" hover arrow />
  <t-cell title="待参加会议2" hover arrow />
  <t-cell title="待参加会议3" hover arrow />
</t-cell-group>
<t-divider dashed />
<t-cell-group theme="card" title="已参加会议">
  <t-cell title="已参加会议1" hover arrow />
  <t-cell title="已参加会议2" hover arrow />
  <t-cell title="已参加会议3" hover arrow />
</t-cell-group>